<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.unknowncoder.medicalhelp.ui.fragments.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_medicalRecordsFragment"
            app:destination="@id/medicalRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.unknowncoder.medicalhelp.ui.fragments.Home.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/userProfileFragment"
            android:id="@+id/action_editProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.unknowncoder.medicalhelp.ui.fragments.Home.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"
            android:id="@+id/action_userProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecordFragment"
        android:name="com.unknowncoder.medicalhelp.ui.fragments.Home.AddRecordFragment"
        android:label="fragment_add_record"
        tools:layout="@layout/fragment_add_record" >
        <action
            android:id="@+id/action_addRecordFragment_to_medicalRecordsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/medicalRecordsFragment"
            app:destination="@id/medicalRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicalRecordsFragment"
        android:name="com.unknowncoder.medicalhelp.ui.fragments.Home.MedicalRecordsFragment"
        android:label="fragment_medical_records"
        tools:layout="@layout/fragment_medical_records" >
        <action
            android:id="@+id/action_medicalRecordsFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment" />
        <action
            android:id="@+id/action_medicalRecordsFragment_to_homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_medicalRecordsFragment_to_recordsDetailsFragment"
            app:destination="@id/recordsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsDetailsFragment"
        android:name="com.unknowncoder.medicalhelp.ui.fragments.Home.RecordsDetailsFragment"
        android:label="fragment_records_details"
        tools:layout="@layout/fragment_records_details" >
        <action
            app:popUpToInclusive="true"
            app:popUpTo="@id/medicalRecordsFragment"
            android:id="@+id/action_recordsDetailsFragment_to_medicalRecordsFragment"
            app:destination="@id/medicalRecordsFragment" />
    </fragment>
</navigation>